<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIp-AV-af0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Ukb-kh-5O2">
            <objects>
                <viewController id="fFN-Rc-9gF" customClass="SettingsViewController" customModule="finalios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwL-us-0Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q6-SO-f0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0a-TE-jMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-0E-n2q">
                                <frame key="frameInset" minX="110" minY="72" width="154" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-Hn-2pJ">
                                <frame key="frameInset" minX="101" minY="489" width="172" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32634568000000003" green="0.85457269700000005" blue="0.26712937269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OIp-AV-af0" kind="showDetail" id="tVw-4Z-0Jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8522576482636377" green="0.85457269703676253" blue="0.75137851505159059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVD-cU-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-2524.5877061469268"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1Od-jg-qd3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9uC-kL-hSK" customClass="HomeViewController" customModule="finalios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUt-50-eJT"/>
                        <viewControllerLayoutGuide type="bottom" id="tWJ-JJ-hRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ6-Dn-wpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Qk-lrf">
                                <color key="backgroundColor" red="0.54097508919207171" green="1" blue="0.4791965374388063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.077709290708609213" green="0.20692276599135506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iXs-6u-oZP" kind="showDetail" id="5Q9-mF-ddl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-IG-j7J">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.99148841531827403" green="0.25462814466942507" blue="0.24937050431102861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fFN-Rc-9gF" kind="show" identifier="SetingsSegue" id="aWQ-lG-Fbq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Ab-rEE">
                                <frame key="frameInset" minY="337" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Trivia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-GV-BjR">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-q9-1sI">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65846122231909143" green="0.80081963318015281" blue="0.98970383409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccb-IG-j7J" firstAttribute="top" secondItem="kUt-50-eJT" secondAttribute="bottom" constant="10" id="2iq-NI-Ckf"/>
                            <constraint firstItem="xdb-Ab-rEE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7hy-q9-1sI" secondAttribute="bottom" constant="20" id="4Hx-dv-git"/>
                            <constraint firstItem="C9m-GV-BjR" firstAttribute="leading" secondItem="HQ6-Dn-wpK" secondAttribute="leadingMargin" constant="20" id="5ml-o1-hUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9m-GV-BjR" secondAttribute="trailing" constant="20" id="HBN-Wt-LGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qO-Qk-lrf" secondAttribute="trailing" constant="10" id="HaW-qV-hVI"/>
                            <constraint firstItem="0qO-Qk-lrf" firstAttribute="leading" secondItem="HQ6-Dn-wpK" secondAttribute="leadingMargin" constant="10" id="OaF-9Z-dgY"/>
                            <constraint firstItem="7hy-q9-1sI" firstAttribute="leading" secondItem="HQ6-Dn-wpK" secondAttribute="leadingMargin" constant="20" id="TUx-Na-GB5"/>
                            <constraint firstItem="7hy-q9-1sI" firstAttribute="top" secondItem="C9m-GV-BjR" secondAttribute="bottom" constant="30" id="bd3-sm-vMv"/>
                            <constraint firstItem="ccb-IG-j7J" firstAttribute="leading" secondItem="HQ6-Dn-wpK" secondAttribute="leadingMargin" constant="10" id="gme-Ix-uny"/>
                            <constraint firstItem="tWJ-JJ-hRy" firstAttribute="top" secondItem="0qO-Qk-lrf" secondAttribute="bottom" constant="10" id="l0G-mx-A8i"/>
                            <constraint firstItem="0qO-Qk-lrf" firstAttribute="top" secondItem="xdb-Ab-rEE" secondAttribute="bottom" constant="20" id="lPn-qm-je1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hy-q9-1sI" secondAttribute="trailing" constant="20" id="qYW-18-p42"/>
                            <constraint firstItem="C9m-GV-BjR" firstAttribute="top" secondItem="kUt-50-eJT" secondAttribute="bottom" constant="72" id="szS-yh-qaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDk-cQ-jUi"/>
                    <connections>
                        <outlet property="difficultySelector" destination="xdb-Ab-rEE" id="Ab8-xY-4km"/>
                        <outlet property="playButton" destination="0qO-Qk-lrf" id="mny-Qc-e9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNm-I4-7gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-1759.0704647676164"/>
        </scene>
        <!--Game Page View Controller-->
        <scene sceneID="4LO-Nf-BIQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="iXs-6u-oZP" customClass="gamePageViewController" customModule="finalios" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiU-OF-Dcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1757.2713643178413"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="xIQ-YO-dyz">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="8L3-ht-QGo" customClass="MyViewController" customModule="finalios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykV-qP-3EY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy7-FG-tJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14l-Ay-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-0z-mup">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-Z1-6Wk">
                                        <color key="backgroundColor" red="0.28045744290000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <action selector="button2next:" destination="8L3-ht-QGo" eventType="touchUpInside" id="cr4-e4-Mou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-Yd-ssz">
                                        <color key="backgroundColor" red="0.30872554359999999" green="0.22756256080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button4"/>
                                        <connections>
                                            <action selector="button4next:" destination="8L3-ht-QGo" eventType="touchUpInside" id="cpz-jv-Ksa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-qi-LAI">
                                        <color key="backgroundColor" red="1" green="0.29834944769999999" blue="0.92258420330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button3"/>
                                        <connections>
                                            <action selector="button3next:" destination="8L3-ht-QGo" eventType="touchUpInside" id="scg-Mb-Wz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-BJ-YLz">
                                        <color key="backgroundColor" red="0.90739924630000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="button1next:" destination="8L3-ht-QGo" eventType="touchUpInside" id="DmI-Jt-FsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGX-Z1-6Wk" secondAttribute="trailing" id="2wA-M1-DFi"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xj-Yd-ssz" secondAttribute="bottom" id="2yC-LS-CGH"/>
                                    <constraint firstItem="JWX-qi-LAI" firstAttribute="leading" secondItem="PqN-0z-mup" secondAttribute="leading" id="79N-R9-Aca"/>
                                    <constraint firstItem="aGX-Z1-6Wk" firstAttribute="height" secondItem="Kdc-BJ-YLz" secondAttribute="height" id="Alc-l0-2CX"/>
                                    <constraint firstAttribute="bottom" secondItem="JWX-qi-LAI" secondAttribute="bottom" id="JT2-oQ-cJz"/>
                                    <constraint firstItem="JWX-qi-LAI" firstAttribute="width" secondItem="Kdc-BJ-YLz" secondAttribute="width" id="JWO-Hl-Qop"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xj-Yd-ssz" secondAttribute="trailing" id="Nxk-Bp-FBL"/>
                                    <constraint firstItem="Kdc-BJ-YLz" firstAttribute="leading" secondItem="PqN-0z-mup" secondAttribute="leading" id="PqA-N3-CnC"/>
                                    <constraint firstItem="7Xj-Yd-ssz" firstAttribute="width" secondItem="Kdc-BJ-YLz" secondAttribute="width" id="YGQ-me-1TF"/>
                                    <constraint firstItem="JWX-qi-LAI" firstAttribute="height" secondItem="Kdc-BJ-YLz" secondAttribute="height" id="YJm-aD-bmd"/>
                                    <constraint firstItem="JWX-qi-LAI" firstAttribute="top" secondItem="Kdc-BJ-YLz" secondAttribute="bottom" id="hOD-JU-Qm2"/>
                                    <constraint firstItem="7Xj-Yd-ssz" firstAttribute="height" secondItem="Kdc-BJ-YLz" secondAttribute="height" id="iFz-Qa-eXh"/>
                                    <constraint firstItem="aGX-Z1-6Wk" firstAttribute="top" secondItem="PqN-0z-mup" secondAttribute="top" id="jTt-wT-gwi"/>
                                    <constraint firstAttribute="height" constant="300" id="keS-3z-Eb1"/>
                                    <constraint firstItem="Kdc-BJ-YLz" firstAttribute="top" secondItem="PqN-0z-mup" secondAttribute="top" id="lBM-Ez-6vl"/>
                                    <constraint firstItem="aGX-Z1-6Wk" firstAttribute="width" secondItem="Kdc-BJ-YLz" secondAttribute="width" id="r9S-tB-KEC"/>
                                    <constraint firstItem="aGX-Z1-6Wk" firstAttribute="leading" secondItem="Kdc-BJ-YLz" secondAttribute="trailing" id="tRe-jI-vpA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-L7-64j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUx-4y-zeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.29073059550000002" blue="0.2620856969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-g6-NuB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-y5-Wwo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1Na-4h-f3S"/>
                                            <constraint firstAttribute="width" constant="80" id="YgG-TT-YRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-eF-cEE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2lB-6n-zat"/>
                                            <constraint firstAttribute="height" constant="21" id="6ZZ-7W-GVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-cm-2FA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="D6K-To-wpb"/>
                                            <constraint firstAttribute="width" constant="50" id="ru4-FB-cQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90739924630000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xNu-eF-cEE" firstAttribute="centerY" secondItem="qIQ-g6-NuB" secondAttribute="centerY" id="04E-Vj-vyF"/>
                                    <constraint firstAttribute="height" constant="128" id="75U-4c-1cV"/>
                                    <constraint firstItem="p9j-y5-Wwo" firstAttribute="leading" secondItem="qIQ-g6-NuB" secondAttribute="leading" constant="30" id="BUJ-6O-O0i"/>
                                    <constraint firstAttribute="trailing" secondItem="xNu-eF-cEE" secondAttribute="trailing" constant="30" id="UQq-Xd-daw"/>
                                    <constraint firstItem="FJO-cm-2FA" firstAttribute="centerX" secondItem="qIQ-g6-NuB" secondAttribute="centerX" id="Znz-Ae-bYA"/>
                                    <constraint firstItem="FJO-cm-2FA" firstAttribute="centerY" secondItem="qIQ-g6-NuB" secondAttribute="centerY" id="fgV-c9-Nuk"/>
                                    <constraint firstItem="p9j-y5-Wwo" firstAttribute="centerY" secondItem="qIQ-g6-NuB" secondAttribute="centerY" id="uzF-FB-Kbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIQ-g6-NuB" secondAttribute="trailing" id="3oh-ds-EKx"/>
                            <constraint firstItem="PqN-0z-mup" firstAttribute="leading" secondItem="14l-Ay-BuD" secondAttribute="leading" id="ICx-ej-nfW"/>
                            <constraint firstItem="Cy7-FG-tJI" firstAttribute="top" secondItem="PqN-0z-mup" secondAttribute="bottom" id="Ofp-ad-yJX"/>
                            <constraint firstItem="MQ2-L7-64j" firstAttribute="leading" secondItem="14l-Ay-BuD" secondAttribute="leading" constant="50" id="hkF-Aq-GzZ"/>
                            <constraint firstAttribute="trailing" secondItem="MQ2-L7-64j" secondAttribute="trailing" constant="50" id="omc-UA-beh"/>
                            <constraint firstItem="qIQ-g6-NuB" firstAttribute="leading" secondItem="14l-Ay-BuD" secondAttribute="leading" id="pqP-gm-3ci"/>
                            <constraint firstItem="PqN-0z-mup" firstAttribute="top" secondItem="MQ2-L7-64j" secondAttribute="bottom" constant="100" id="x2H-rs-HSd"/>
                            <constraint firstAttribute="trailing" secondItem="PqN-0z-mup" secondAttribute="trailing" id="x5F-H9-ggQ"/>
                            <constraint firstItem="qIQ-g6-NuB" firstAttribute="top" secondItem="ykV-qP-3EY" secondAttribute="bottom" id="xdG-lR-NIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Kdc-BJ-YLz" id="g8b-dy-Yw9"/>
                        <outlet property="button2" destination="aGX-Z1-6Wk" id="p8d-ah-iVi"/>
                        <outlet property="button3" destination="JWX-qi-LAI" id="b8a-T3-cvi"/>
                        <outlet property="button4" destination="7Xj-Yd-ssz" id="2OL-ZU-Jp2"/>
                        <outlet property="questionLabel" destination="MQ2-L7-64j" id="RSG-xa-lib"/>
                        <outlet property="rightLabel" destination="p9j-y5-Wwo" id="Mw0-bY-MuJ"/>
                        <outlet property="timeLabel" destination="FJO-cm-2FA" id="r9v-b0-mjc"/>
                        <outlet property="wrongLabel" destination="xNu-eF-cEE" id="ERL-f7-Ohj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDW-iM-BK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="-1759.0704647676164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZ2-M4-Iy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIp-AV-af0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5S-Lv-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uC-kL-hSK" kind="relationship" relationship="rootViewController" id="0Th-Y9-GCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykh-h5-Uvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="-1759.0704647676164"/>
        </scene>
    </scenes>
</document>
